<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <!-- for mobile -->
     <link rel="stylesheet" href="Css/style.css">
     <!-- for Desktop -->
      <link rel="stylesheet" href="Css/desktop.css">
      <!-- font Awsome start -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
      referrerpolicy="no-referrer" />
      <!-- font Awsome end-->
       <!-- google Fonts Start -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
 rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
       <!-- google Fonts end-->
</head>
<body>
    <div class="container">
        <!-- Header Start -->
        <header>
            <div class="raw">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="#">
                            <i class="fas fa-utensils fa-3x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#menu">Food Menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->
         <!-- Banner Section -->
        <main>
         <section id="banner-section">
       <div class="banner-content">
        <h1>Spicy King Resturant</h1>
        <p>29% discounts for Take Away</p>
        <button class="btn">Order Now</button>
       </div>
         </section>
         <!-- Banner section End -->
         <!-- About Start -->
          <section id="about">
            <div class="row">
                <div class="col-lg-12">
                   <div class="about-content">
                    <h3>About Us</h3>
                    <p>Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts. </p>
                    
                   </div>
                </div>
            </div>

          </section>
         <!-- About End -->
         <!-- menu start-->
          <section id="menu">
            <div class="raw">
                <div class="col-lg-3 col-md-6 col-s-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="Images/food-1.avif" alt="">
                        <div class="item">
                            <h3 class="item-name">Beef Steak</h3>
                            <p>Item No:101</p>
                            <p>Rating:4/5</p>
                            <p>Price: 250 Tk.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-s-12">
                <div class="card">
                    <div class="card-body">
                        <img src="Images/cake.avif" alt="">
                    <div class="item">
                        <h3 class="item-name">Cake</h3>
                        <p>Item No:102</p>
                        <p>Rating:4/5</p>
                        <p>Price: 200 Tk.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-s-12">
            <div class="card">
                <div class="card-body">
                    <img src="Images/healthy.avif" alt="">
                <div class="item">
                    <h3 class="item-name">Healthy Food</h3>
                    <p>Item No:103</p>
                    <p>Rating:4/5</p>
                    <p>Price: 250 Tk.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-s-12">
        <div class="card">
            <div class="card-body">
                <img src="Images/salad.avif" alt="">
            <div class="item">
                <h3 class="item-name">Salad</h3>
                <p>Item No:104</p>
                <p>Rating:4/5</p>
                <p>Price: 250 Tk.</p>
            </div>
        </div>
    </div>
</div>
            </div>


          </section>
         <!-- menu End -->
          <!-- contact Section start-->
           <section id="contact">
            <div class="raw">
                <div class="col-lg-8">
                    <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.432260149781!2d90.24930973348643!3d23.838779631496102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755eb9ac7eac485%3A0xe179147cde4430bf!2sPizzaClub%20Savar!5e0!3m2!1sen!2sbd!4v1727509568433!5m2!1sen!2sbd" 
                   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <br>
                <div class="col-lg-4">
                    <div class="contact-details">
                        <h3>Contact Details</h3> <br>
                     <div>
                        <h5>Spicy King Resturant</h5> <br>
                        <address>
                         Sondip Sorok, B-10, Talbag <br>
                          Bir Muktijodda, Abul Kashem Rd
                        </address>
                        <br>
                     </div>
                     <div>
                        <h5>Phone:</h5>
                        <p>+880 01909318776</p> <br>
                     </div>
                     <div>
                        <h5>Opening Hours:</h5>
                        <p>Tue-sun: 5px to 11pm <br>
                            Inc.Bank Hoidays
                        </p>
                     </div>
                    </div>
                </div>
            </div>

           </section>
          <!-- contact Section end-->
        </main>
        <footer>
            <div class="raw">
                <div class="col-lg-6">
                    <p>& Copy; All rights  Reserved By Spicy King Resturant</p>
                </div>
                <div class="col-lg-6">
                    <div class="social">
                        <a href="home"><i class="icon fas fa-arrow-up"></i></a>
                        <a href="home"><i class="icon fab fa-facebook-f"></i></a>
                        <a href="home"><i class="icon fab fa-youtube"></i></a>
                        <a href="home"><i class="icon fab fa-twitter"></i></a>
                        <a href="home"><i class="icon fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
           
        </footer>
    </div>
</body>
</html>